sonar.projectKey=OlgaGorozhanko_MyPractice // путь, по которому будет доступна страничка с результатами тестов в браузере
sonar.projectName=C#NAME // имя проекта
sonar.projectVersion=1.0 // версия проверки
sonar.sources=src // папки, которые будут проверяться(можно перечислить через запятую)
sonar.language=c# // язык программирования 
sonar.dynamicAnalysis=false // включение\отключение функций, отвечающих на юнит тестирование
sonar.sourceEncoding=UTF-8 // кодировка файлов 